<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlims.DataAccess\Vlims.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VAMLIbrary.Core">
      <HintPath>..\SharedDlls\VAMLibrary.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
