<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.7.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="HtmlToOpenXml" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlims.DocumentManager.Entities\Vlims.DocumentManager.Entities.csproj" />
    <ProjectReference Include="..\Vlims.DocumentManager.Manager\Vlims.DocumentManager.Manager.csproj" />
    <ProjectReference Include="..\Vlims.DocumentMaster.DataAccess\Vlims.DocumentMaster.DataAccess.csproj" />
    <ProjectReference Include="..\Vlims.DocumentMaster.Entities\Vlims.DocumentMaster.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HtmlToOpenXml">
      <HintPath>..\..\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\HtmlToOpenXml.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>..\..\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.IO.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
