# Vlims.rajkumar

./: .gitignore  Vlims.sln
Vlims.Administration/: Program.cs  Startup.cs  Vlims.Administration.csproj  WeatherForecast.cs
Vlims.Administration.Manager/: AdimManagementService.cs  DepartmentConfigurationService.cs  HierarchyManagementService.cs  PlantManagementService.cs  RoleConfigurationService.cs  SecurityManagementService.cs  SetFunctionalProfileService.cs  UserConfigurationService.cs  UserGroupConfigurationService.cs  UserManagementService.cs  Vlims.Administration.Manager.csproj  noticationconfigurationService.cs  workitemsService.cs
Vlims.Administration.Manager/Interface/: IAdimManagementService.cs  IDepartmentConfigurationService.cs  IHierarchyManagementService.cs  IPlantManagementService.cs  IRoleConfigurationService.cs  ISecurityManagementService.cs  ISetFunctionalProfileService.cs  IUserConfigurationService.cs  IUserGroupConfigurationService.cs  IUserManagementService.cs  InoticationconfigurationService.cs  IworkitemsService.cs
Vlims.Administration/Controllers/: AdimManagementController.cs  DepartmentConfigurationController.cs  HierarchyManagementController.cs  PlantManagementController.cs  RoleConfigurationController.cs  SecurityManagementController.cs  SetFunctionalProfileController.cs  UserConfigurationController.cs  UserGroupConfigurationController.cs  UserManagementController.cs  WeatherForecastController.cs  noticationconfigurationController.cs  workitemsController.cs
Vlims.Administration/Properties/: launchSettings.json
Vlims.Administration/Properties/ServiceDependencies/DMSAdmin1 - Web Deploy/: profile.arm.json
Vlims.Administration/Properties/ServiceDependencies/Dlimsadmin - FTP/: profile.arm.json
Vlims.Common/: CommonConverter.cs  DataAccessHelper.cs  DatatypeConverter.cs  GridView.cs  RequestContextConstants.cs  RequestContextEntity.cs  ResponseContext.cs  ResponseContextConstants.cs  SearchCriteriaEntity.cs  ValidationHelper.cs  Vlims.Common.csproj  XMLExtensions.cs
Vlims.DataAccess/: Vlims.DataAccess.csproj
Vlims.DocumentManager/: HeaderFooter.cs  Program.cs  Startup.cs  Vlims.DocumentManager.csproj
Vlims.DocumentManager.DataAccess/: AdditionalTaskData.cs  DocumentEffectiveData.cs  DocumentManagerData.cs  DocumentPreparationData.cs  DocumentPrintData.cs  DocumentrequestData.cs  ExistingDocumentRequestData.cs  IAdditionalTaskData.cs  IDocumentEffectiveData.cs  IDocumentManagerData.cs  IDocumentPreparationData.cs  Vlims.DocumentManager.DataAccess.csproj
Vlims.DocumentManager.DataAccess/Converters/: AdditionalTaskConverter.cs  DocumentEffectiveConverter.cs  DocumentManagerConverter.cs  DocumentPreparationConverter.cs  DocumentPrintConverter.cs  DocumentRevisionConverter.cs  DocumentrequestConverter.cs  ExistingDocumentRequestConverter.cs
Vlims.DocumentManager.DataAccess/Validators/: AdditionalTaskValidator.cs  DocumentEffectiveValidator.cs  DocumentManagerValidator.cs  DocumentPreparationValidator.cs  DocumentPrintValidator.cs  DocumentRevisionValidator.cs  DocumentrequestValidator.cs  ExistingDocumentRequestValidator.cs
Vlims.DocumentManager.Entities/: AdditionalTaskEntity.cs  DocumentEffectiveEntity.cs  DocumentManagerEntity.cs  DocumentPreparationEntity.cs  DocumentPrintEntity.cs  DocumentRevisionEntity.cs  DocumentrequestEntity.cs  ExcelDocument.cs  ExistingDocumentRequestEntity.cs  FileManager.cs  Vlims.DocumentManager.Entities.csproj
Vlims.DocumentManager.Entities/Constants/: AdditionalTaskConstants.cs  DocumentEffectiveConstants.cs  DocumentManagerConstants.cs  DocumentPreparationConstants.cs  DocumentPrintConstants.cs  DocumentRevisionConstants.cs  DocumentrequestConstants.cs  ExistingDocumentRequestConstants.cs
Vlims.DocumentManager.Manager/: AdditionalTaskService.cs  DocumentEffectiveService.cs  DocumentManagerService.cs  DocumentPreparationService.cs  DocumentPrintService.cs  DocumentrequestService.cs  ExistingDocumentRequestService.cs  Vlims.DocumentManager.Manager.csproj
Vlims.DocumentManager.Manager/Interface/: IAdditionalTaskService.cs  IDocumentEffectiveService.cs  IDocumentManagerService.cs  IDocumentPreparationService.cs  IDocumentPrintService.cs  IDocumentrequestService.cs  IExistingDocumentRequestService.cs
Vlims.DocumentManager/Controllers/: AdditionalTaskController.cs  DocumentEffectiveController.cs  DocumentManagerController.cs  DocumentPreparationController.cs  DocumentPrintController.cs  DocumentrequestController.cs  ExistingDocumentRequestController .cs
Vlims.DocumentManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vlims.DocumentManager/Pages/Shared/: _Layout.cshtml
Vlims.DocumentManager/Properties/: launchSettings.json
Vlims.DocumentManager/Properties/ServiceDependencies/VlimsDocManager - FTP/: profile.arm.json
Vlims.DocumentManager/Properties/ServiceDependencies/VlimsDocManager - Zip Deploy/: profile.arm.json
Vlims.DocumentMaster/: Dockerfile  Program.cs  Startup.cs  Vlims.DocumentMaster.csproj  appsettings.json
Vlims.DocumentMaster.Entities/: DocumentTemplateConfigurationEntity.cs  DocumentTypeConfigurationEntity.cs  Vlims.DocumentMaster.Entities.csproj  dashboardconfigurationEntity.cs  noticationconfigurationEntity.cs  workflowconigurationEntity.cs  workitemsAssignedEntity.cs
Vlims.DocumentMaster.Entities/Constants/: DocumentTemplateConfigurationConstants.cs  DocumentTypeConfigurationConstants.cs  dashboardconfigurationConstants.cs  noticationconfigurationConstants.cs  workflowconigurationConstants.cs
Vlims.DocumentMaster/Controllers/: DocumentTemplateConfigurationController.cs  DocumentTypeConfigurationController.cs  dashboardconfigurationController.cs  noticationconfigurationController.cs  workflowconigurationController.cs
Vlims.DocumentMaster/Properties/: launchSettings.json
Vlims.DocumentMaster/Properties/ServiceDependencies/VlimsDocMaster - Web Deploy/: profile.arm.json
Vlims.DocumentMaster/Properties/ServiceDependencies/VlimsDocMaster - Zip Deploy/: profile.arm.json
Vlims.Services/: Vlims.Services.csproj
VlimsAPI/: VlimsAPI.csproj
(+780 files in other folders)
