<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAdditionalTaskData.cs" />
    <Compile Remove="IDocumentEffectiveData.cs" />
    <Compile Remove="IDocumentManagerData.cs" />
    <Compile Remove="IDocumentPreparationData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlims.Common\Vlims.Common.csproj" />
    <ProjectReference Include="..\Vlims.DocumentManager.Entities\Vlims.DocumentManager.Entities.csproj" />
  </ItemGroup>

</Project>
